
PORT=3000
MONGODB_URI=
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Email Configuration (Using gmail for testing)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-gmail-username
EMAIL_PASS=your-gmail-password
EMAIL_FROM=noreply@todoapp.com

NODE_ENV=development